@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --bg-color: #090909;
    --principal-text-color: #FFFFFF;
    --secondary-text-color: #ca958a;
    --buttons-primary-color: #624343;
}


* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 10px;
    background-color: none;
}

body::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 30px;
}

/* NAVBAR START */


.nav-logo img {
    width: 100%;
    display: flex;
}

nav {
    box-shadow: 0px 1px 20px #000000;
    position: fixed;
    width: 100%;
    height: 5rem;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}


a {
    text-decoration: none;
    color: var(--principal-text-color);
}

nav {
    margin: 0 0 -10px 0;
    padding: 2rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    position: sticky;
    top: 0;
}

.nav-logo {
    width: 130px;
    display: flex;
}

.nav-logo a {
    display: flex;
    align-items: center;
    width: 50px;
    gap: .5rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 3rem;
    align-items: center;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--principal-text-color);
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 5px;
    left: 50%;
    background-color: var(--secondary-text-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.link a:hover::after {
    width: 80%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: var(--principal-text-color);
    background-color: var(--buttons-primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3 ease;
}

nav .btn:hover {
    filter: brightness(0.5);
}

/* MODAL START */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 40rem;
    height: 40rem;
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    border-radius: 1rem;
}

#enviarBtn {
    width: 80%;
    height: 3rem;
    position: absolute;  
    left: 50px;
    margin-top: 1rem;
    color: white;
    border-radius: .5rem;
    background-color: var(--buttons-primary-color);
}

#enviarBtn:hover{
    cursor: pointer;
    background-color: #463737;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal input{
    display: grid;
    font-size: 1rem;
    width: 20rem;
    height: 2rem;
    margin-top: .9rem;
    border: solid 1px #e1e1e1;
    border-radius: .3rem;
}

.error-message {
    color: red;
    display: none;
  }


/* SLIDER START */


header .swiper-slide {
    text-align: center;

}

header .swiper-slide img {
    width: 100%;
    height: 45rem;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.6);
}

.text-swiper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-swiper span {
    color: #ffffff;
    font-size: 3rem;
    font-weight: 600;
    text-shadow: 0px 5px 6px #000000;
}

.text-swiper h1 {
    color: #ffffff;
    font-size: 10rem;
    font-weight: 900;
    margin-top: -3rem;
    text-shadow: 0px 20px 15px #000000;
    letter-spacing: 5px;
}

.text-swiper p {
    color: #ffffff;
    font-size: 2rem;
    font-weight: 600;
    margin-top: -1rem;
    margin-bottom: 5rem;
    text-shadow: 0px 5px 6px #000000;
}

header .btn {
    box-shadow: 0px 4px 5px #000000;
}


/* SECTION PRODUCTOS */

.productos-container {
    color: white;
    margin: 4rem 2rem;
}

.productos-container h3 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 8rem;
}


.card {
    width: 100%;
    height: 20rem;
    margin: -5rem 0;
}


.position-bottom {
    object-position: bottom;
}

.position-center {
    object-position: center;
}

.productos-container .card .content img {
    object-fit: cover;
    width: 290px;
    height: 160px;
    border-radius: 15px;
    box-shadow: 0px 3px 10px #2c2c2c;
    transition: all 0.3s ease;
}



.img:hover img {
    transform: scale(1.1);
}






/* SECTION DIRECCION */



.direccion-container h3 {
    color: white;
    font-size: 3rem;
    margin-top: 1rem;
    text-align: center;
    margin-bottom: 3rem;
}

section .maps-container {
    display: flex;
    justify-content: center;
    gap: 10rem;
}


iframe {
    border: 0;
    width: 800px;
    height: 550px;
}


.direcciones-container .tittle {
    background-color: #2e2626;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    border-radius: 10px 10px 0 0;
    border: solid 1px #b9b8b8;
}

.direcciones {
    overflow: scroll;
    overflow-x: hidden;
    width: 35rem;
    height: 475px;

}


div .direcciones .sede {
    width: 100%;
    padding: 1rem;
    color: white;
    border: solid 0.5px #b9b8b8;
    background-color: #302929;
}

div .sede:hover {
    background-color: rgb(186, 186, 186);
    color: black;
    transition: background-color 0.3s;
    cursor: pointer;
}

.sede-active {
    background-color: rgb(186, 186, 186) !important;
    color: rgb(0, 0, 0) !important;
}






.line {
    margin: 5rem 0;
    width: 100%;
    height: 1px;
    border: 1px solid #ffffff;
    opacity: 0.1;
}

.contact-container {
    font-size: 1.5rem;
    font-weight: 300;
    color: white;
    opacity: 0.6;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10rem;
}

footer ul {
    margin-top: 40px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1rem;
}


section {
    overflow: hidden !important;
}

/* VIEW LAPTOPS */

@media screen and (max-width:1880px) {

    header .swiper-slide img {
        height: 30rem;
    }

    .text-swiper span {
        font-size: 2rem;
        font-weight: 500;
    }

    .text-swiper h1 {
        font-size: 8rem;
        font-weight: 800;
    }

    .productos-container h3 {
        font-size: 4rem;
    }

    .productos-container .card .content img {
        width: 270px;
        height: 140px;
    }

    section .maps-container {
        gap: 1rem;
        height: 500px;
    }

    .direcciones {
        width: 700px;
        height: 420px;
    }

    iframe,
    .direcciones-container {
        width: 700px;
        height: 500px;
    }
}

/* VIEW MINI LAPTOPS O TABLETS */


@media screen and (max-width:1450px) {
    header .swiper-slide img {
        height: 28rem;
    }

    .text-swiper span {
        font-size: 2rem;
        font-weight: 600;
    }


    .text-swiper h1 {
        font-size: 6rem;
        font-weight: 800;
        margin-top: -2rem;
    }

    .text-swiper p {
        font-size: 1.5rem;
        font-weight: 600;
        margin-top: -1rem;
        margin-bottom: 4rem;
        text-shadow: 0px 5px 6px #000000;
    }

    header .btn {
        font-size: 0.9rem;
    }

    .productos-container h3 {
        font-size: 2rem;
    }

    .productos-container .card .content img {
        width: 330px;
        height: 170px;
    }

    section .swiper-wrapper {
        display: flex;
        gap: 4rem;
    }

    section .maps-container {
        gap: 2rem;
        height: 500px;
    }

    .direcciones {
        width: 600px;
        height: 420px;
    }

    iframe,
    .direcciones-container {
        width: 600px;
        height: 500px;
    }
}



/* VIEW TABLETS */


@media screen and (max-width:1350px) {



    .productos-container .card .content img {
        width: 370px;
        height: 170px;
    }

    section .swiper-wrapper {
        display: flex;
        gap: -4rem;
    }



    section .maps-container {
        gap: 3rem;
        height: 500px;
    }

    .direcciones {
        width: 550px;
        height: 420px;
    }

    iframe,
    .direcciones-container {
        width: 550px;
        height: 500px;
    }


}


@media screen and (max-width:1200px) {
    section .swiper-wrapper {
        display: flex;
        gap: 4rem;
    }

    section .maps-container {
        gap: 0.5rem;
        height: 550px;
    }


}


@media screen and (max-width:1100px) {

    section .swiper-wrapper {
        display: flex;
        gap: 6rem;
    }
}



/* VIEW CEL ROTATE */
@media screen and (max-width:950px) {

    nav .nav-links,
    nav .btn {
        display: none;
    }

    .productos-container .card .content img {
        width: 200px;
        height: 100px;
    }

    section .swiper-wrapper {
        display: flex;
        gap: 3rem;
    }

    .card {
        margin-bottom: -9rem;
    }


    section .maps-container {
        gap: 1rem;
        height: 450px;
    }

    .direcciones {
        width: 350px;
        height: 380px;
    }

    iframe,
    .direcciones-container {
        width: 350px;
        height: 450px;
    }
}

/* VIEW CEL */
@media screen and (max-width:700px) {

    header .swiper-slide img {
        width: 100%;
        height: 15rem;
    }

    .text-swiper span {
        font-size: 1rem;
    }

    .text-swiper h1 {
        font-size: 4rem;
        letter-spacing: 3px;
        margin-top: -1.7rem;
    }

    .text-swiper p {
        font-size: 1rem;
        margin-bottom: 0rem;
    }

    header .btn {
        display: none;
    }


    .productos-container .card .content img {
        width: 250px;
        height: 170px;
    }

    section .swiper-wrapper {
        display: flex;
        gap: 4rem;
    }

    .card {
        margin-bottom: 2rem;
    }

    iframe {
        display: none;
    }

}

@media screen and (max-width:500px) {



    header .swiper-slide img {
        width: 100%;
        height: 10rem;
    }

    .productos-container .card .content img {
        width: 150px;
        height: 120px;
    }

    section .swiper-wrapper {
        display: flex;
        gap: 0rem;
    }



    .card {
        margin-bottom: -7rem;

    }




}